DATABASE_URL=postgres://rajput:dtIrOe6Lkrat1daYrGluZo7EqsGPiZxp@dpg-cj140q2ip7vkfo65hpfg-a.oregon-postgres.render.com/testingnys

EMAIL_HOST_USER=hanudasgaurav@gmail.com
EMAIL_HOST_PASSWORD=rrdlxkyhkuhmchpb