DATABASE_URL=postgres://rajput:glZ0rINsHx0x61exypsdrgqe2TPW7p03@dpg-cj12fi27l0ft7njne7r0-a.oregon-postgres.render.com/nysetrade

EMAIL_HOST_USER=hanudasgaurav@gmail.com
EMAIL_HOST_PASSWORD=rrdlxkyhkuhmchpb